NODE_ENV = 'development'
PORT = 5000 
MONGO_URI = 'mongodb://jad1234:jad1234@ac-ke9tvor-shard-00-00.xhmhaob.mongodb.net:27017,ac-ke9tvor-shard-00-01.xhmhaob.mongodb.net:27017,ac-ke9tvor-shard-00-02.xhmhaob.mongodb.net:27017/?ssl=true&replicaSet=atlas-ay9cm3-shard-0&authSource=admin&retryWrites=true&w=majority'

